{
   "name": "niirrty/niirrty.plate",
   "type": "library",
   "description": "A PHP template engine.",
   "license": "MIT",
   "authors": [
      {
         "name": "Ni Irrty",
         "email": "niirrty+code@gmail.com"
      }
   ],
   "require": {
      "php": ">=7.1",
      "niirrty/niirrty.io": "~0.3",
      "niirrty/niirrty.db": "~0.3",
      "niirrty/niirrty.io.vfs": "~0.3",
      "ext-json": "*",
      "ext-simplexml": "*",
      "ext-tidy": "*"
   },
   "autoload": {
      "psr-4": {
         "Niirrty\\Plate\\": "src/"
      }
   }
}